[gd_scene format=3 uid="uid://cqpsxbx77u6q1"]

[ext_resource type="Texture2D" uid="uid://vesrcl0ervkh" path="res://Textures/door.jpg" id="1_3k0d6"]
[ext_resource type="Texture2D" uid="uid://cxkufsh4yb547" path="res://glb_models/carpet_0.png" id="2_75m6d"]
[ext_resource type="Texture2D" uid="uid://ct2r3qfo67sp6" path="res://glb_models/cult_asset_pack_8.png" id="3_ifuhg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f33lw"]
albedo_texture = ExtResource("1_3k0d6")
uv1_scale = Vector3(3.005, 1.97, 10.165)

[sub_resource type="BoxMesh" id="BoxMesh_6rob7"]
size = Vector3(3.7042236, 5.5493164, 0.2659912)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ib4o"]
albedo_texture = ExtResource("2_75m6d")

[sub_resource type="CylinderMesh" id="CylinderMesh_6rob7"]
top_radius = 0.12207031
bottom_radius = 0.12207031
height = 0.6078186

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpuf2"]
albedo_texture = ExtResource("3_ifuhg")

[sub_resource type="CylinderMesh" id="CylinderMesh_33cd3"]
top_radius = 0.14501953
bottom_radius = 0.14501953
height = 0.19140625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8h10"]
albedo_texture = ExtResource("3_ifuhg")

[sub_resource type="Animation" id="Animation_5ib4o"]
resource_name = "Close"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5707963, 0), Vector3(0, 1.1920929e-07, 0)]
}

[sub_resource type="Animation" id="Animation_75m6d"]
resource_name = "Open"
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector3(0, 1.4901161e-07, 0), Vector3(0, -1.5707963, 0)]
}

[sub_resource type="Animation" id="Animation_ifuhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.4901161e-07, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ib4o"]
_data = {
&"Close": SubResource("Animation_5ib4o"),
&"Open": SubResource("Animation_75m6d"),
&"RESET": SubResource("Animation_ifuhg")
}

[node name="Door" type="Node3D" unique_id=1931128766]

[node name="Hinge" type="Node3D" parent="." unique_id=1988210122]
transform = Transform3D(1, 0, 1.4901161e-07, 0, 1, 0, -1.4901161e-07, 0, 1, -1.8576717, 0, 0)

[node name="Door" type="MeshInstance3D" parent="Hinge" unique_id=788489785]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.8594265, -0.25268555, -0.005619379)
material_override = SubResource("StandardMaterial3D_f33lw")
mesh = SubResource("BoxMesh_6rob7")

[node name="Handle" type="Node3D" parent="Hinge" unique_id=895174367]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 3.4784086, 0, 6.081843e-07)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Hinge/Handle" unique_id=1761235583]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.0021533966, -0.005190134, -0.008605242)
material_override = SubResource("StandardMaterial3D_5ib4o")
mesh = SubResource("CylinderMesh_6rob7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Hinge/Handle" unique_id=186483875]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.00033807755, -0.008252025, -0.37137473)
material_override = SubResource("StandardMaterial3D_xpuf2")
mesh = SubResource("CylinderMesh_33cd3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Hinge/Handle" unique_id=1537599867]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.00033807755, -0.008252025, 0.38278532)
material_override = SubResource("StandardMaterial3D_c8h10")
mesh = SubResource("CylinderMesh_33cd3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1317861328]
libraries/ = SubResource("AnimationLibrary_5ib4o")
