[gd_scene format=3 uid="uid://cec3fxdpqm44e"]

[ext_resource type="Script" uid="uid://dlwta8hkyv53y" path="res://Players/player_3d.gd" id="1_rh44f"]
[ext_resource type="Script" uid="uid://5qrq2lyfkmmj" path="res://Players/fp_cam.gd" id="2_7il7u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6rob7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6rob7"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=241282218]
script = ExtResource("1_rh44f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1013144130]
shape = SubResource("CapsuleShape3D_6rob7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=23109437]
mesh = SubResource("CapsuleMesh_6rob7")

[node name="Head" type="Node3D" parent="." unique_id=689494179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("2_7il7u")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=609831026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14915216)
